<style>
    .subscribe-button{
        background-color: rgb(253, 11, 11);
        color: white;
        border: none;
        height: 35px;
        width: 99px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
    }
    .subscribe-button:hover{
        opacity: 0.8;
    }
    .subscribe-button:active{
        opacity: 0.5;
    }

    .join-button{
        background-color: white;
        height: 35px;
        width: 60px;
        border-color:rgba(60, 60, 240);
        color:rgba(60, 60, 240);
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;

        transition: background-color 0.15s, 
        color 0.15s;
    }
    .join-button:hover{
        background-color:rgba(60, 60, 240);
        color: white;
    }
    .join-button:active{
        opacity: 0.7;
    }

    .tweet-button{
        background-color: rgba(9, 135, 238);
        padding: 10px;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 15px;
        border-radius: 18px;
        margin-left: 8px;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }
    .tweet-button:hover{
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.137);
    }
    
</style>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
